export const TSC = 'typescript/bin/tsc';
export const SWC = '@swc/cli/bin/swc.js';
export const ESLINT = 'eslint/bin/eslint.js';
export const OXLINT = 'oxlint/bin/oxlint';
export const HUSKY = 'husky/lib/bin.js';
export const VITEST = 'vitest/vitest.mjs';
export const LINT_STAGED = 'lint-staged/bin/lint-staged.js';
export const STYLELINT = 'stylelint/bin/stylelint.mjs';
export const VITE = 'vite/bin/vite.js';
export const CYPRESS = 'cypress/bin/cypress';
export const MOCHAWESOME_MERGE = 'mochawesome-merge/bin/mochawesome-merge.js';
export const MARGE = 'mochawesome-report-generator/bin/cli.js';
export const TYPED_CSS_MODULES = 'typed-css-modules/lib/cli.js';
export const TYPED_SCSS_MODULES = 'typed-scss-modules/dist/lib/cli.js';
